<!DOCTYPE html>
<html lang="es-ES">

    <head>
        <meta charset="utf-8"/>

        <title>CamisRetro</title>
        
        <link style= rel="icon" href="logo.ico">
        

        <style>
            td{
                font-size: x-large;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color:white;font-weight:900
                
                
             }
            p{
                font-size: x-large;
                font-family: 'Times New Roman', Times, serif;
                color:rgb(251, 255, 8);
                text-align: center;
                font-weight:950; 
               
                
            }
            body{
                background-image:url(fondo.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
                
            }
            h2{
                text-align: center;font-size: xx-large;background-color: black;
                font-weight:900;
            }
        </style>
        
    </head>

    <body>
        <h1 style="text-align: center;color:rgb(127, 252, 10);font-size:xx-large;font-weight:900;">Camisetas Retro de Fútbol</h1>

        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 style="color:rgb(218, 23, 23)">La Liga EA Sports</h2>
        <p>Las camisetas más icónicas del fútbol español.</p>

            <table>
                
                <tr>
                    <td> <div align="center"> <img src="Madrid.jpg"  style="width:70%; height:40%;"> </td> </div>
                    <td>  <div align="center"> <img src="https://kingoalesp.com/cdn/shop/files/BARCELONA98-99LOCAL.jpg?v=1706455960&width=713" style="width: 100%;height:35%;"> </td> </div>
                    <td>  <div align="center"> <img src="https://acdn.mitiendanube.com/stores/003/675/491/products/camisa-atletico-de-madrid-retro-i-home-edicao-especial-spider-man-0405-3-7ec38202ef49f0a52a17189730768642-1024-1024.webp" style="width: 70%;height:40%;"> </td> </div>
                </tr>

                <tr>
                    <td style="text-align:center;">Real Madrid </td>
                    <td style="text-align:center;">Barça</td>
                    <td style="text-align:center;">Atlético Madrid</td>
                </tr>

                <tr>
                    <td style="text-align: center;">1994-1996 </td>
                    <td style="text-align: center;">1998-1999</td>
                    <td style="text-align: center;">2004-2005</td>
                </tr>
                    
            </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h2 style="color:orchid">Premier League</h2>
        <p >Las camisetas más bonitas de Reino Unido.</p>
        <table>
                
            <tr>
                <td> <div align="center"> <img src="United.jpg"  style="width:80%; height:40%;"> </td> </div>
                <td>  <div align="center"> <img src="Chelsea.jpeg" style="width: 65%;height:40%;"> </td> </div>
                <td>  <div align="center"> <img src="Liverpool.jpg" style="width: 100%;height:40%;"> </td> </div>
               
            </tr>

            <tr>
                <td style="text-align:center;">Manchester United </td>
                <td style="text-align:center;">Chelsea</td>
                <td style="text-align:center;">Liverpool</td>
            
            </tr>

            <tr>
                <td style="text-align: center;">2008-2009 </td>
                <td style="text-align: center;">2012-2013</td>
                <td style="text-align: center;">2006-2007</td>
            </tr>
                
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h2 style="color:gold">Bundesliga</h2>
        <p >Las camisetas alemanas más históricas del mundo.</p>
        <table>
                
            <tr>
                <td> <div align="center"> <img src="Bayer1.jpg"  style="width:100%; height:40%;"> </td> </div>
                <td>  <div align="center"> <img src="Borussiajpg.jpg" style="width: 60%;height:40%;"> </td> </div>
                <td>  <div align="center"> <img src="https://kingoalesp.com/cdn/shop/files/BAYERNMUNICH93-95LOCAL.jpg?v=1706283959&width=713" style="width: 65%;height:40%;"> </td> </div>
            </tr>

            <tr>
                <td style="text-align:center;">Bayern Múnich </td>
                <td style="text-align:center;">Borussia Dortmund</td>
                <td style="text-align:center;">Bayern Múnich </td>
            </tr>

            <tr>
                <td style="text-align: center;">1998-1999 </td>
                <td style="text-align: center;">2012-2013</td>
                <td style="text-align: center;">1993-1995</td>

            </tr>
                
        </table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <p>Nuestra empresa de envíos:<a href="https://www.dhl.com/es-es/home.html"target="_blank" title="DHL">DHL</a> </p>
            <p>Haz tu segumiento de pedido <a href="https://www.ordertracker.com/es"target="_blank" title="Ordertracker">aquí</a></p>
            <p>Más camisetas en:<a href="https://dayfutboles.com/" target="_blank" title="Dayfutboles">Dayfutboles</a></p>
            <p>Nuesrto inventario <a href="Inventario.html"target="_blank" title="Inventario">aquí</a></p>
        </body>