<!DOCTYPE html>
<html lang="es-ES">

    <head>
        <meta charset="utf-8">

        <title>Nuestro Inventario</title>
        
        <link style= rel="icon" href="logo.ico">
        <style>
            table{
                background-color:rgb(120,300,80);
                margin-left:auto;
                margin-right:auto;

            }
            td{ 
                font-weight: 900;
                
            }
            body{
                background-image:url(fondo.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment:fixed;
                background-size: cover;
                
            }
        </style>

    </head>
        <body>
		<table style="border:1px solid black; text-align: center;">
			<tr> 
                <td>LIGAS</td>
            </tr>
			<tr> 
                <td colspan="2"></td>
                <td style=" border: 1px solid black;
                border-collapse: collapse;
                text-align: center">Precio</td>
                <td style=" border: 1px solid black;
                border-collapse: collapse;
                text-align: center">Stock General</td>
            </tr>

            <tr>
                <td style=" border: 1px solid black;
                border-collapse: collapse;
                text-align: center" colspan="2">Laliga</td>
                <td style=" border: 1px solid black;
                border-collapse: collapse;
                text-align: center"> 50€</td>
                <td style=" border: 1px solid black;
                border-collapse: collapse;
                text-align: center"> 830</td>
            </tr>
            
            <tr>
                <td style=" border: 1px solid black;
                border-collapse: collapse;
                text-align: center" colspan="2">Premier</td>
                <td style=" border: 1px solid black;
                border-collapse: collapse;
                text-align: center">45€</td>
                <td style=" border: 1px solid black;
                border-collapse: collapse;
                text-align: center">350</td>
            </tr>

            <tr>
                <td style=" border: 1px solid black;
                border-collapse: collapse;
                text-align: center" colspan="2">Bundesliga</td>
                <td style=" border: 1px solid black;
                border-collapse: collapse;
                text-align: center">33€</td>
                <td style=" border: 1px solid black;
                border-collapse: collapse;
                text-align: center">75</td>
            </tr>
		
		</table>

</html>