<!DOCTYPE html>
<html lang="es-ES">
 <head  lang="es-ES">
        <meta charset="UTF-8">
        <meta charset="utf-8">
        <meta name="descripción" content="HTML_CamisetasRetro">
        <meta name="autor" content="Samuel">
        <meta name="keywords" content="HTML, CSS,JAVASCRIPT">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cuestionario de CamisRetro</title>
    
    
        <link rel="stylesheet" href="Cuestionario.css"> 
        <script src="cuestionario.js" defer></script>

    
    </head>

    <body>
        <!--ESamuel Santana Sánchez-->
        <form>
            <p>Introduce tu nombre de usuario:</p>
            <input>
            <p>Introduce la contraseña:</p>
            <input>
            <p>Introduce tu correo</p>
            <input type="email">
            
        
    <hr>

    
        <p>Seleccione tu producto favorito:</p>
      
        <label>
            <input type="radio" name="producto" value="Camiseta Real Madrid">
            Camiseta Real Madrid
        </label>
<br>
        <label>
            <input type="radio" name="producto" value="Camiseta Barcelona">
            Camiseta Barcelona
        </label>
<br>
        <label>
            <input type="radio" name="producto" value="Camiseta Atlético de Madrid">
            Camiseta Atlético de Madrid
        </label>
<br>
        <label>
            <input type="radio" name="producto" value=" Camsieta Manchester United">
            Camiseta Manchester United
        </label>
<br>
        <label>
           <input type="radio" name="producto" value="Camiseta Chelsea">
            Camiseta Chelsea
        </label>
 <br>       
        <label>
            <input type="radio" name="producto" value="Camiseta Liverpool">
            Camiseta Liverpool
        </label>
         </label>
 <br>       
           <label>
               <input type="radio" name="producto" value="Camiseta Bayern Múnich">
               Camiseta Bayern Múnich
           </label>
<br>       
           <label>
               <input type="radio" name="producto" value="Camiseta Borussia Dortmund">
               Camiseta Borussia Dortmund
           </label>
 <br>  
 <br>
 <br>     
 <label for="pais">¿Por qué compras camisetas retro de fútbol?</label>
 <br>
 <select id="causa" name="causa">
     <option value="Gustos">Gustos</option>
     <option value="Colección">Colección</option>
     <option value="Fanático">Fanático</option>
     <option value="Recuerdos">Recuerdos</option>
 </select>
 <br>
 <br>
 <br>
           <button type="submit">Enviar</button>
           <button type="reset">Eliminar</button>

    </form>
<br>
<h2>Datos Enviados</h2>

    <!-- Tabla para mostrar los datos -->
    <table id="tablaDatos">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Contraseña</th>
                <th>Correo</th>
            </tr>
        </thead>
        <tbody>
            <!-- Los datos enviados aparecerán aquí -->
        </tbody>
    </table>
      

    </body>

</html>