<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="HTML_CamisetasRetro">
    <meta name="author" content="Samuel">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico">
    <title>CamisRetro</title>

    <link rel="stylesheet" href="Proyecto3.css"> 
    <script src="Proyecto2.js" defer></script>
</head>

<body>
    <div class="topnav">
    <header>
        <h1>Camisetas Retro de Fútbol</h1>
        
            <a target="_blank" href="https://www.dhl.com/es-es/home.html">Envíos</a>
            <a target="_blank" href="https://www.ordertracker.com/es">Seguimiento</a>
            <a target="_blank" href="Inventario.html">Inventario</a>
            <a target="_blank" href="https://dayfutboles.com/">Más Camisetas</a>
          </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <main>
        <div class="content">
        <section>
            <h2>La Liga EA Sports</h2>
            <p>Las camisetas más icónicas del fútbol español.</p>
            <table>
                <tr> 
                    <td>
                        <div class="gallery">
                            <a target="_blank" href="Madrid.jpg">
                                <img src="Madrid.jpg" alt="Real Madrid">
                            </a>
                            <div class="desc">85,99€</div>
                        </div>
                    </td>

                    <td>
                        <div class="gallery">
                            <a target="_blank" href="Brca.jpg">
                                 <img src="Brca.jpg" alt="Barcelona" >
                            </a>    
                            <div class="desc">85,99€</div>
                        </div>
                    </td>

                    <td>
                        <div class="gallery">
                            <a target="_blank" href="Atleti.jpg">
                                <img src="Atleti.jpg" alt="Atlético Madrid" >
                            </a>
                            <div class="desc">85,99€</div>
                        </div>
                    </td>
                </tr>
            

                <tr>
                    <td style="text-align:center;">Real Madrid</td>
                    <td style="text-align:center;">Barça</td>
                    <td style="text-align:center;">Atlético Madrid</td>
                </tr>
        

           
                <tr>
                    <td style="text-align:center;">1994-1996</td>
                    <td style="text-align:center;">1998-1999</td>
                    <td style="text-align:center;">2004-2005</td>
                </tr>
          
                            
            </table>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h2>Premier League</h2>
            <p>Las camisetas más bonitas de Reino Unido.</p>

            <table>
                <tr>
                    <td>
                        <div class="gallery">
                            <a target="_blank" href="United.jpg">
                                 <img src="United.jpg" alt="Manchester United">
                                
                            </a>
                             <div class="desc">95,99€</div>
                        </div>
                    </td>

                    <td>
                        <div class="gallery">
                            <a target="_blank" href="Chelsea.jpeg">
                                <img src="Chelsea.jpeg" alt="Chelsea" >
                            </a>
                            <div class="desc">95,99€</div>
                        </div>
                    </td>

                    <td>
                        <div class="gallery">
                            <a target="_blank" href="Liverpool.jpg">
                                 <img src="Liverpool.jpg" alt="Liverpool">
                                 
                            </a>
                            <div class="desc">95,99€</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">Manchester United</td>
                    <td style="text-align:center;">Chelsea</td>
                    <td style="text-align:center;">Liverpool</td>
                </tr>
                <tr>
                    <td style="text-align:center;">2008-2009</td>
                    <td style="text-align:center;">2012-2013</td>
                    <td style="text-align:center;">2006-2007</td>
                </tr>
            </table>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h2 >Bundesliga</h2>
            <p>Las camisetas alemanas más históricas del mundo.</p>

            <table>
                <tr>
                    <td>
                        <div class="gallery">
                            <a target="_blank" href="Bayer1.jpg">
                                <img src="Bayer1.jpg" alt="Bayern Munich">
                                
                            </a>
                            <div class="desc">72,99€</div>
                        </div>
                    </td>

                    <td>
                        <div class="gallery">
                            <a target="_blank" href="Borussiajpg.jpg">
                                <img src="Borussiajpg.jpg" alt="Borussia Dortmund">
                             </a>
                             <div class="desc">72,99€</div>
                        </div>
                    </td>

                    <td>
                        <div class="gallery">
                            <a target="_blank" href="Bayer.jpg">
                                 <img src="Bayer.jpg" alt="Bayern Munich">
                             </a>
                             <div class="desc">72,99€</div>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td style="text-align:center;">Bayern Múnich</td>
                    <td style="text-align:center;">Borussia Dortmund</td>
                    <td style="text-align:center;">Bayern Múnich</td>
                </tr>
                <tr>
                    <td style="text-align:center;">1998-1999</td>
                    <td style="text-align:center;">2012-2013</td>
                    <td style="text-align:center;">1993-1995</td>
                </tr>
            </table>
        </section>
        </div>
       
          
    </main>

    <div class="footer">
    <footer>
        <h3>¡No te quedes empanado viendo camisetas y mira la hora!</h2>
        <p id="demo"></p>
    </footer>
</div>
    <nav>
        <a href="Acercade.html">Acerca de nosotros</a><br>
        <a href="Cuestionario.html">Realiza nuestro cuestionario</a>
    </nav>
</body>
</html>